Algoritmo "Ex07 Fibonacci"
//7. Desenvolva um algoritmo que receba um número inteiro N, calcule e mostre a
// série de Fibonacci até o seu N-ésimo termo. A série de Fibonacci é dada pela
// seguinte seqüência: 1, 1, 2, 3, 5, 8, 13, 21, 34, 55 ... etc.
var
   c1, c2, c3, d, contador: inteiro
inicio
      c1 <- 0
      c2 <- 1
      Escreva("Quantos n-ésimos de Fibonacci desejas: ")
      Leia(d)
      d <- d -1
      Escreva(C2)
      Para Contador := 1 ate d faca
             c3 <- c1 + c2
             escreva(c3)
             C1 <- c2
             c2<-c3
      FimPAra
fimalgoritmo