Algoritmo "Ex01 Diferença"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/09/2020
Var
// Seção de Declarações das variáveis 
   a, b: Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Valor: ")
   Leia(a)
   Escreva("Valor: ")
   Leia(b)
   Se a > b então
      Escreva("Diferença: ", a - b)
   Senão
      Escreva("Diferença: ", b - a)
   Fimse

Fimalgoritmo