Algoritmo "Ex11 Media Ponderada"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/09/2020
Var
// Seção de Declarações das variáveis 
   a, b, c,m : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Valor a: ")
   Leia(a)
   Escreva("Valor b: ")
   Leia(b)
   Escreva("Valor de C")
   Leia(c)
   m <- (a*2 + b*3 + c*5)/10
   Escreva("Média ", m)
   
   

Fimalgoritmo